# activitidemo

./: .gitignore  README.md  pom.xml
src/main/resources/: activiti.cfg.xml
src/test/java/com/dakuzai/test/: ActDemo.java
